.contentDiv {
    padding: 5px 10px 10px 10px;
    width:100%;
    height:100%;

  }
.grid-div {
    padding: 0px;
    height: calc(100vh - 155px);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "card-1 card-3"
      "card-2 card-3";
  }
  
  .card-1 {
    margin-top: 40px;
    grid-area: card-1;
    box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 2px 10px;
    background: #fff;
    width: 50%;
    margin-left: 330px;
    height: 100px;
  }
  .card-2 {
    grid-area: card-2;
    box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 0px 10px 10px 10px;
    background: #fff;
  }
  .card-3 {
    grid-area: card-3;
    box-shadow: 0px 0px 13px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 2px 10px;
    background: #fff;
  }
  
  h5 {
    text-align: left;
    color: #00ffff;
    font-size: 14px;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 5px;
    padding-bottom: 0px;
  }
  .messageSpan{
    font-size: 14px;
    font-weight: 700;
    color:#00ffff;
    padding: 5px;
  }
  textarea {
    resize: none;
    height: 100%;
    width:100%;
    border:none;
  }
  #log{  
    width: 101px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: white;
    background-color: black;
    margin-left: 579px;
    margin-top: 10px;
  margin-bottom:10px;
  
} 