
    <h2>Tweet App</h2><br>    
    <div class="login">    
    <form action="#" method="POST">
          
        <span style="margin-left: 150px;"><b>Registration
        </b>    
    </span><br><br><br>    
    <input type="text" name="Uname" id="Uname" placeholder="First Name" [(ngModel)]="RegisterUser.firstName"/><br><br>    
    <input type="text" name="Uname" id="Uname" placeholder="Last Name" [(ngModel)]="RegisterUser.lastName"/><br><br> 
    <label style="color:white">Choose your Gender:</label>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="Male"[(ngModel)] ="RegisterUser.gender" checked>
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="Female" [(ngModel)] ="RegisterUser.gender"><br>
    <legend style="color:white">Date of Birth:</legend>
    <input type="date" name="Uname" id="Uname" placeholder="Date of Birth" [(ngModel)]="RegisterUser.dob"/><br><br>  
    <input type="text" name="Uname" id="Uname" placeholder="Email Id" [(ngModel)]="RegisterUser.email"/><br><br>
    <input type="Password" name="Pass" id="Pass" placeholder="Password" [(ngModel)]="RegisterUser.password"/><br><br>
    <span class="errorTxtCls" name="errStatus" [innerHTML]="ErrorRegisterUser.error"
        ></span> <br>   
        <input type="button" name="log" id="log" value="Register" (click)="register_btn_click()">       
        <br><br>    
     <a href="/login"><span>Already User? Sign In</span>   </a>      
    </form>     
</div>    
 