<h2>Tweet App</h2><br>
<div class="login">
    <form action="#" method="POST" *ngIf="forgotPassword_template">
        <span style="margin-left: 150px;"><b>Forgot Password</b></span>
        <br><br><br>
        <label><b>Email</b></label>
        <br>
        <input type="text" name="Uname" id="Uname" placeholder="Email Id"  [(ngModel)]="email" />
        <br><br>
        <span class="errorTxtCls" name="errStatus" [innerHTML]="error"
        ></span> <br>   
        <input type="button" name="log" id="log" value="Submit" (click)="forgot_password_btn_click()">
        &nbsp;&nbsp;<input type="button" name="log" id="log" value="Cancel" (click)="forgot_cancel_btn_click()">
    </form>
    <form action="#" method="POST" *ngIf="!forgotPassword_template">
        <span style="margin-left: 150px;"><b>Forgot Password</b></span>
        <br><br>
        <label><b>Email Id:</b></label>
        <br>
        <input type="text" name="Uname" id="Uname" placeholder="Email Id"  value={{email}} />
        <br>
        <label><b>Security Question:</b></label>
        <br><br>
        <span class="securityQuestionCls" name="errStatus" [innerHTML]="ForgotPasswordDetails.securityQuestion"></span>
        <br>
        <label><b>Answer:</b></label>
        <br>
        <input type="text" name="Uname" id="Uname" placeholder="Answer"  [(ngModel)]="ForgotPasswordDetails.answer" />
        <br><br>
        <label><b>New Password  :   
        </b>    
        </label> <br>   
        <input type="Password" name="Pass" id="Pass" placeholder="New Password" [(ngModel)]="ForgotPasswordDetails.password">
        <br><br>
        <span class="errorTxtCls" name="errStatus" [innerHTML]="error"
        ></span> <br>   
        <input type="button" name="log" id="log" value="Forgot Password" (click)="forgot_password()">
        &nbsp;&nbsp;<input type="button" name="log" id="log" value="Cancel" (click)="cancel_btn_click()">
    </form>
</div>