.link:hover{
    color: black;
    text-transform: uppercase;
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}

.bg-blue:hover{
    color: greenyellow;
    /* text-transform: uppercase; */
}


.search-input{
        width: 91%;
}

.btn-outline-success:hover{
    color: greenyellow;
    /* background-color: #1A237E */
}
.top{
    position: fixed;
    padding-top: 0;
    width: 100%;
    z-index: 1;
}
.container{
    padding-top: 60px;
}

/* .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 9%;
    width: 100%;
    background-color: #1A237E;
   z-index: 1;
    color: white;
    text-align: center;
 }
 .cts{
     color: white;
 }
 .github{
     color: white;
 }
 .cts:hover{
    color: greenyellow;
    text-decoration: none;
}
.github:hover{
    color: greenyellow;
} */


@media only screen and (max-width: 1170px) {
    .search-input{
        width: 70%;
    }
    .search{
        width: 25%;
    }
  } 

  @media only screen and (max-width: 416px) {
    .search-text{
        display: none;
    }
  }

  /* table */
  .table{
    font-size: 14px;
  }