
.login{  
    width: 382px;  
    overflow: hidden;  
    margin: auto;  
    margin: 20 0 0 450px;  
    padding: 80px;  
    background: rgb(36, 35, 35);  
    border-radius: 15px ; 
    margin-top:100px; 
      
}  
h2{  
text-align: center;  
color: #000;;  
padding: 20px;  
}  
label{  
color: #fff;  
font-size: 17px;  
}  
#Uname{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
}  
#Pass{  
width: 300px;  
height: 30px;  
border: none;  
border-radius: 3px;  
padding-left: 8px;  
  
}  
#log{  
width: 150px;  
height: 30px;  
border: none;  
border-radius: 17px;  
padding-left: 7px;  
color: #000;


}  
span{  
color: white;  
font-size: 17px;  
}  
a{  
color: white;  
font-size: 17px;  
}  
.errorTxtCls{
color: #fc3955;
font-size: 15px;
font-weight: 700;
position: relative;
top: -8px;
left: 0px;
}