<div class="login">
    <form action="#" method="POST">

        <span style="margin-left: 150px;"><b>Reset Password
            </b>
        </span><br><br><br>
        <label><b>Old Password
            </b>
        </label> <br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password"
            [(ngModel)]="changePassword.password" /><br><br>
        <label><b>New Password
            </b>
        </label> <br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password"
            [(ngModel)]="changePassword.newPassword" /><br><br>
        <span class="errorTxtCls" name="errStatus" [innerHTML]="errorChangePassword.errormessage"></span> <br>
        <input type="button" name="log" id="log" value="Reset Password" (click)="change_password_btn_click()">
        &nbsp;&nbsp;<input type="button" name="log" id="log" value="Cancel" (click)="cancel_btn_click()">
    </form>
</div>