<!-- <table>
  <tr *ngFor="let tweet of _AllTweet.tweets">
    <td>{{tweet.firstName}}</td>
  </tr>
</table> -->
<div class="contentDiv" *ngIf="tweetsAvailable">
  <div class="col-md-6 " *ngFor="let tweet of _AllTweet.tweets">
    <div class="card-1">
      <h5>{{tweet.firstName}}</h5>
      <span class="messageSpan">{{tweet.userTweet.tweet}}</span>
      </div>
      </div>
</div>
<div class="contentDiv" *ngIf="!tweetsAvailable">
<span class="messageSpan">No Tweets Available</span>
</div>
