table {
    width:100%;

  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  #t01 tr:nth-child(even) {
    background-color: #eee;
  }
  #t01 tr:nth-child(odd) {
   background-color: #fff;
  }
  #t01 th {
    background-color: black;
    color: white;
    margin-top:20px;
  }

  .form-group label{
    font-size: 11px;
    font-weight: 600;
}

label{
  font-size: 12px;    
  font-weight: 600;
}
.search_icon{
    font-size: 25px;
    position: relative;
    top: -27px;
    left: 70px;
    color: #041e42;
    cursor: pointer;
}
.searchEle{
    width: 125px;
    height: 30px;
    font-size: 10px;
    font-weight: 500;
    border: 1px solid #041e42;
    border-radius: 25px;
    padding: 3px;
    margin-right: 10px;
    outline: none;
    box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(60,65,70,0.1);
    
}
.container
{
    float:right;
    margin-top:20px;
}
.container1
{
    width:100%;
}

.filtersDiv{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 35px;
  /* width: 93%; */
  /* margin-left: 1234px; */
  float: right;

}
